[
 {
  "username": "lzhao-byte",
  "name": "Liuhui Zhao",
  "userimg": "https://avatars0.githubusercontent.com/u/62753175?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "lhzhao",
  "medium": null,
  "dribbble": null
 }
]